<!doctype html>
<html dir="ltr" lang="th">
<head>
<meta charset="UTF-8">
<title>แปดแสนซาวน์ : 800,020</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="8แสนซาวน์, 800000, 800020, แปดแสนซาวด์, บริษัท แปดแสนมัลติมีเดีย จำกัด, 8saen">
<meta name="description" content="8แสน ก่อตั้งโดยบริษัท แปดแสนมัลติมีเดีย จำกัด มุ่งเน้นผลิตรายการเกี่ยวกับอีสานบ้านเฮา">
<meta name="author" content="บริษัท แปดแสนมัลติมีเดีย จำกัด">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="img/favicon.png" rel="shortcut icon" />
<!-- Custom styles for this template -->
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@600&family=Mitr:wght@200;400;500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
<link href="cs/theme.css" rel="stylesheet">

<link rel="contents" href="#toc" title="Table Of Contents" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div id="header">
	<h1 class="hid logo"><a href="index.html"><img src="img/logo.png" alt="8แสน"></a></h1>
</div>
<section class="main-slider">
<div class="banner-slider flexslider">
	  <ul class="slides">
		<li>
			<a href="javascript:;"><img src="img/big_banner.jpg"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="https://8saen.com/banner/Banner_Cafe.jpg"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="https://8saen.com/banner/Banner_Dance.jpg"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="https://8saen.com/banner/Banner_Production.jpg"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="https://8saen.com/banner/Banner_Acting.jpg"></a>
		</li>
		</ul>
</div>
<div id="slide-nav" class="flexslider">
  <ul class="slides">
    <li>
      <span class="ic-nav1">1</span>
    </li>
    <li>
      <span class="ic-nav2">2</span>
    </li>
    <li>
      <span class="ic-nav3">3</span>
    </li>
    <li>
      <span class="ic-nav4">4</span>
    </li>
	 <li>
      <span class="ic-nav5">5</span>
    </li>
    <!-- items mirrored twice, total of 12 -->
  </ul>
</div>
</section>
<div id="toc" class="container">
	<nav id="nav-page" class="nav-page">
		<ul>
			<li><a href="#sec-01"><span>บริษัท แปดแสนมัลติมีเดีย จำกัด</span></a></li>
			<li><a href="#sec-02"><span>เพลงแปดแสน</span></a></li>
			<li><a href="#sec-03"><span>ศิลปินแปดแสน</span></a></li>
			<li><a href="#sec-04"><span>รายการไฮท์ไลท์</span></a></li>
			<li><a href="#sec-05"><span>ติดต่อสอบถาม</span></a></li>
		</ul>
	</nav>
	<section id="sec-01" class="sec-about">
		<h2 class="head-logo"><img src="img/head-about.png"><span class="hid"> บริษัท แปดแสนมัลติมีเดีย จำกัด</span></h2>
		<p><span class="t-orange">แปดแสนมัลติมีเดีย</span> ชื่อถูกคิดขึ้นโดยทีมบริหาร คำว่า <span class="t-orange">"แปดแสน"</span>		คือ คำสร้อยในภาษาอีสานที่แปลว่า <span class="t-orange">สุดๆ มากๆ</span> <br>เพื่อสร้างอัตลักษณ์องค์กรด้วยการใช้ชื่อที่จดจำง่าย เปรียบเสมือนกองทัพแปดแสนที่สร้างสรรค์ผลงานดนตรี <br>ผลิตสื่อมัลติมีเดีย ผลิตผลงานเพลงได้อย่างเต็มประสิทธิภาพ และสร้างความสุขให้กับสังคม</p>
		<figure><img src="img/aboutus.jpg" alt="about us"></figure>
		<p>เราต้องการสร้างแบรนด์ให้เข้มแข็ง โดยเริ่มจากการสร้างความมั่นคงให้กับพนักงาน <br>ให้มีคุณภาพชีวิตที่ดี โดยยึดคอนเซ็ปที่ว่า</p>
		<ul class="slogan">
			<li><big class="t-orange">Happy in work </big> มีความสุขกับการทำงาน มั่นคง</li>
			<li><big class="t-orange">Happy in love </big> สมหวังในความรัก ในครอบครัว</li>
			<li><big class="t-orange">Happy in life </big> สมหวังในการใช้ชีวิตทุกคน</li>
		</ul>
	</section>
	<section id="sec-02" class="sec-chart">
		<h2 class="head-text"><span>เพลงล่าสุด</span></h2>
		<div class="list-music sec-vdo">
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="งมหอย" data-caption="งมหอย">
					<figure>
						<img src="img/release-01.jpg" alt="งมหอย">
					</figure>
					<figcaption>งมหอย</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="ฐานะหยั่งะได้" data-caption="ฐานะหยั่งะได้">
					<figure>
						<img src="img/release-02.jpg" alt="ฐานะหยั่งะได้">
					</figure>
					<figcaption>ฐานะหยั่งะได้</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="แค่หมู่กินเหล้า" data-caption="แค่หมู่กินเหล้า">
					<figure>
						<img src="img/release-03.jpg" alt="แค่หมู่กินเหล้า">
					</figure>
					<figcaption>แค่หมู่กินเหล้า</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="คำสาป" data-caption="คำสาป">
					<figure>
						<img src="img/release-04.jpg" alt="คำสาป">
					</figure>
					<figcaption>คำสาป</figcaption>
				</a>
			</article>
		</div>
		
		<h2 class="head-text"><span>เพลงฮิต</span></h2>
		<div class="list-music sec-vdo">
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="ฮ่อน" data-caption="ฮ่อน">
					<figure>
						<img src="img/hit-01.jpg" alt="ฮ่อน">
					</figure>
					<figcaption>ฮ่อน</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="อ้ายโสด" data-caption="อ้ายโสด">
					<figure>
						<img src="img/hit-02.jpg" alt="อ้ายโสด">
					</figure>
					<figcaption>อ้ายโสด</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="เก็บอาการบ่ไหว" data-caption="เก็บอาการบ่ไหว">
					<figure>
						<img src="img/hit-03.jpg" alt="เก็บอาการบ่ไหว">
					</figure>
					<figcaption>เก็บอาการบ่ไหว</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="ถามอ้ายต่อหน้าเขา" data-caption="ถามอ้ายต่อหน้าเขา">
					<figure>
						<img src="img/hit-04.jpg" alt="ถามอ้ายต่อหน้าเขา">
					</figure>
					<figcaption>ถามอ้ายต่อหน้าเขา</figcaption>
				</a>
			</article>
		</div>
	</section>
	<section id="sec-03" class="sec-artist">
		<h2 class="head-logo"><img src="img/head-artist.png"><span class="hid">ศิลปินแปดแสน</span></h2>
		<div class="list-artist">
			<article>
				<a href="img/art-01.png" data-fancybox="Artist" data-caption="โทนี่">
			 	<figure><img src="img/art-01.png" alt="โทนี่"></figure>
				<figcaption>โทนี่</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-02.png" data-fancybox="Artist" data-caption="เมล ตวิษา ">
			 	<figure><img src="img/art-02.png" alt="เมล ตวิษา "></figure>
				<figcaption>เมล ตวิษา </figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-03.png" data-fancybox="Artist" data-caption="มายด์ ปฏิภาณ ">
			 	<figure><img src="img/art-03.png" alt="มายด์ ปฏิภาณ "></figure>
				<figcaption>มายด์ ปฏิภาณ </figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-04.png" data-fancybox="Artist" data-caption="แอน แนน">
			 	<figure><img src="img/art-04.png" alt="แอน แนน"></figure>
				<figcaption>แอน แนน</figcaption>
				</a>
			</article>
			
			<article>
				<a href="img/art-05.png" data-fancybox="Artist" data-caption="ตาต้า สุภาพร">
			 	<figure><img src="img/art-05.png" alt="ตาต้า สุภาพร"></figure>
				<figcaption>ตาต้า สุภาพร</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-06.png" data-fancybox="Artist" data-caption="ชะแนน">
			 	<figure><img src="img/art-06.png" alt="ชะแนน"></figure>
				<figcaption>ชะแนน</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-07.png" data-fancybox="Artist" data-caption="อากิ">
			 	<figure><img src="img/art-07.png" alt="อากิ"></figure>
				<figcaption>อากิ</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-08.png" data-fancybox="Artist" data-caption="ฝน สุภาพร">
			 	<figure><img src="img/art-08.png" alt="ฝน สุภาพร"></figure>
				<figcaption>ฝน สุภาพร</figcaption>
				</a>
			</article>
			
			<article>
				<a href="img/art-09.png" data-fancybox="Artist" data-caption="บี๋ ทิพกัญญา">
			 	<figure><img src="img/art-09.png" alt="บี๋ ทิพกัญญา"></figure>
				<figcaption>บี๋ ทิพกัญญา</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-10.png" data-fancybox="Artist" data-caption="โอเปิ้ล">
			 	<figure><img src="img/art-10.png" alt="โอเปิ้ล"></figure>
				<figcaption>โอเปิ้ล</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-11.png" data-fancybox="Artist" data-caption="เอส จิตรกร">
			 	<figure><img src="img/art-11.png" alt="เอส จิตรกร"></figure>
				<figcaption>xเอส จิตรกรxx</figcaption>
				</a>
			</article>
			<article>
				<a href="img/art-12.png" data-fancybox="Artist" data-caption="เขตต์ ">
			 	<figure><img src="img/art-12.png" alt="เขตต์ "></figure>
				<figcaption>เขตต์ </figcaption>
				</a>
			</article>
			
			<article>
				<a href="img/art-13.png" data-fancybox="Artist" data-caption="ฟ้า กาญจนา">
			 	<figure><img src="img/art-13.png" alt="ฟ้า กาญจนา"></figure>
				<figcaption>ฟ้า กาญจนา</figcaption>
				</a>
			</article>
		</div>
	</section>
	<div class="ads-banner">
		<a href="javascrip:;"><img src="img/banner.png" alt="1215x215px"></a>
	</div>
	
	<div id="sec-04">
	<section class="sec-hl">
		<h2 class="head-text"><span>รายการไฮท์ไลท์</span></h2>
		<div class="list-music sec-vdo start-xs">
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=Wm9dqhZ768Y&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="เมล ตวิษา" data-caption="เมล ตวิษา">
					<figure>
						<img src="img/mv-highlight-01.png" alt="เมล ตวิษา">
					</figure>
					<figcaption>เมล ตวิษา</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=9hE3Wv93wCM&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="อีสาน story" data-caption="อีสาน story">
					<figure>
						<img src="img/mv-highlight-02.png" alt="อีสาน story">
					</figure>
					<figcaption>อีสาน story</figcaption>
				</a>
			</article>
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=H7BMzuPEk90&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="ฮอยลำ" data-caption="ฮอยลำ">
					<figure>
						<img src="img/mv-highlight-03.png" alt="ฮอยลำ">
					</figure>
					<figcaption>ฮอยลำ</figcaption>
				</a>
			</article>
			
		</div>
	</section>
	<section class="sec-vdo">
		<div class="hl-vdo">
			<h2 class="head-text"><span>วีดิโอแนะนำ</span></h2>
			<a data-fancybox="" href="https://www.youtube.com/watch?v=9eADMJp7BWQ&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="งม หอย [มายด์]" data-caption="งม หอย [มายด์]">
				<figure>
					<img src="img/thm-big.png" alt="งม หอย [มายด์]">
					<i class="ic-play"></i>
				</figure>
				<figcaption>งม หอย [มายด์]</figcaption>
			</a>
		</div>
		
		<div class="list-vdo">
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=Wm9dqhZ768Y&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="ฮ่อน" data-caption="ฮ่อน">
					<figure><img src="img/thm-vdo-01.png" alt="ฮ่อน"><i class="ic-play"></i></figure>
					<div class="info">
						<h3>ฮ่อน</h3>
						<p>เมล ตวิษา แปดแสนซาวด์</p>
					</div>
				</a>
			</article>
			
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=oUQFx28uD3M&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="เจ็บแค่ 7 มื้อ" data-caption="เจ็บแค่ 7 มื้อ">
					<figure><img src="img/thm-vdo-02.png" alt="เจ็บแค่ 7 มื้อ"><i class="ic-play"></i></figure>
					<div class="info">
						<h3>เจ็บแค่ 7 มื้อ</h3>
						<p>ตาต้า สุภาพร แปดแสนซาวด์</p>
					</div>
				</a>
			</article>
			
			<article>
				<a data-fancybox="" href="https://www.youtube.com/watch?v=Ijj4n61cOIk&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" title="แค่หมู่กินเหล้า" data-caption="แค่หมู่กินเหล้า">
					<figure><img src="img/thm-vdo-03.png" alt="แค่หมู่กินเหล้า"><i class="ic-play"></i></figure>
					<div class="info">
						<h3>แค่หมู่กินเหล้า</h3>
						<p>ฝน สุภาพร แปดแสนซาวด์</p>
					</div>
				</a>
			</article>
		</div>

	</section>
	</div>
	
	
	<section id="sec-05" class="sec-map">
		<h2 class="head-text"><span>แผนที่</span></h2>
		<div>
			<figure><a href="img/map-official.png" data-fancybox="สำนักงานใหญ่" data-caption="อากิ"><img src="img/map-official.png"></a></figure>
			<figure><a href="img/map-branch.png" data-fancybox="สาขา 1" data-caption="อากิ"><img src="img/map-branch.png"></a></figure>
		</div>
	</section>
</div>

<footer id="footer">
	<div class="container">
		<h4 class="logo"><a href="index.html"><img src="img/logo.png" alt="8แสน"></a></h4>
		
		<div class="c2">
			<nav>
				<a href="#companyInfo" data-fancybox="" title="ข้อมูลบริษัท">ข้อมูลบริษัท</a>
				<a href="tel:043032213" title="ติดต่อสอบถาม">ติดต่อสอบถาม</a>
			</nav>
			<div class="ar-contact">
				ติดต่องานศิลปิน <a href="tel:0857753045" title="085-775-3045"><img src="img/ic-phone.png"> 085-775-3045 </a> คุณเอิญ
			</div>
			<div class="ar-contact">
				ติดต่อฝ่ายบุคคล <a href="tel:0844154549" title="084-415-4549"><img src="img/ic-phone.png"> 084-415-4549 </a> คุณนัยนา
			</div>
			<p><img src="img/ic-email.png"> Email : <a href="mailto:hr@8saen.com">hr@8saen.com</a></p>
		</div>
		
		<div class="c3">
			<p class="head"><span>ติดต่อเรา</span></p>
			<ul class="follow">
				
				<li><a target="_blank" href="https://www.facebook.com/8saen" title="facebook"><i class="ic-facebook"><img src="img/ic-facebook.png" alt="facebook"></i></a></li>
				<li><a target="_blank" href="#" title="instagram"><i class="ic-instagram"><img src="img/ic-instagram.png" alt="instagram"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/channel/UCKjA_1gXhZxq_y6vkfMRlbQ" title="youtube"><i class="ic-youtube"><img src="img/ic-youtube-l.png" alt="youtube"></i></a></li>
				<li><a target="_blank" href="http://line.me/ti/p/~@8saen" title="Line"><i class="ic-line"><img src="img/ic-line-cr.png" alt="line"></i></a></li>
			</ul>
			
			<ul class="follow">
				<li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.tencent.ibg.joox&hl=th" title="Download joox"><i class="ic-joox"><img src="img/ic-joox.png" alt="joox"></i></a></li>
				<li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.ss.android.ugc.trill&hl=th" title="Download tiktok"><i class="ic-tiktok"><img src="img/ic-tiktok.png" alt="tiktok"></i></a></li>
			</ul>
		</div>
		
		<div class="c4">
			<a href="img/qr-code.png" data-fancybox="" data-caption="Add Friend : @8saen"><img src="img/qr-code.png" alt="Add Friend @8saen"></a>
		</div>
		
		
		
	</div>
</footer>

<!-- popup -->
<div class="popup" id="companyInfo" style="display: none;width: 450px;max-width: 90vw;">
	<h2>บริษัท แปดแสนมัลติมีเดีย จำกัด</h2>
	<p>แปดแสนซาวด์ (800,020) ค่ายเพลงเลือดอีสาน ของบริษัท แปดแสนมัลติมีเดีย จำกัด 
เรามุ่งสร้างสรรค์ผลงานเพลงเพื่อสร้างความบันเทิง สร้างรอยยิ้ม เสียงหัวเราะ สร้างความสุขให้กับคนอีสานบ้านเฮารวมถึงประชาชนคนไทยทุกคน</p>
	<!--<ul>
		<li><a href="mailto:info@8saen.com">info@8saen.com</a></li>
		<li><a href="tel:043032213">043 032 213</a></li>
	</ul>-->
</div>
<!-- /popup -->
<script>
// Can also be used with $(document).ready()
/*$(window).load(function() {
  $('.banner-slider').flexslider({
    animation: "slide",
	smoothHeight: true,
  });*/
  $(window).load(function() {
  // The slider being synced must be initialized first
  $('#slide-nav').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    itemWidth: 50,
    itemMargin: 5,
    asNavFor: '.banner-slider'
  });
 
  $('.banner-slider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
	smoothHeight: true,
    sync: "#slide-nav"
  });
});

/*link scroll page*/	
$(window).load(function(){
    $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('#nav-page a[href^="#"]').on('click', function (e) {

        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');

        var target = this.hash,
            menu = target;
        $target = $(target);
		
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#nav-page ul>li>a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#nav-drop ul>li>a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
});
</script>

</body>
</html>
